<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:id="@+id/EntireLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/userArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="2dp"
                >

                <include
                    android:id="@+id/post_author_layout"
                    layout="@layout/include_youtube_post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layoutDirection="ltr" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textStyle="bold"
                        android:text="Loading..." />
                    <TextView
                        android:id="@+id/ReportingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="4px"
                        android:paddingBottom="4px"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/option_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/post_author_layout"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/post_author_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/baseline_more_vert_24" />



                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/userArea"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/grey_300">

            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
