<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    tools:context="com.medoapps.www.onlinequran.NewPostActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@color/Black2"
        android:text="@string/Share"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView9"
        android:hint="@string/titlePost"
        android:maxLines="1" />
    <RelativeLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/field_body">

        <Button
            android:id="@+id/btn_upload_audio_video"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonred"
            android:onClick="ubload"
            android:text="@string/upload_Audio" />
        <ImageView
            android:id="@+id/up_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/baseline_done_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uploadThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/upload">

        <Button
            android:id="@+id/btn_upload_thumb"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonred"
            android:onClick="ubload_thumb"
            android:text="@string/upload_Thumb" />
        <ImageView
            android:id="@+id/up_done2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/baseline_done_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/previewThumb_editlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/uploadThumb">


        <ImageView
            android:id="@+id/previewThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/field_title"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:hint="@string/desPost"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>

</RelativeLayout>
