<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="lastPage"
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_last_page"
      android:shortcutShortLabel="@string/menu_jump_last_page"
      android:shortcutLongLabel="@string/menu_jump_last_page">
    <intent
        android:action="com.medoapps.www.onlinequran.last_page"
        android:targetPackage="com.medoapps.www.onlinequran"
        android:targetClass="com.medoapps.www.onlinequran.ShortcutsActivity"
        />
  </shortcut>
  <shortcut
      android:shortcutId="jumpTo"
      android:enabled="true"
      android:icon="@drawable/ic_baseline_arrow_upright_black_24"
      android:shortcutShortLabel="@string/menu_jump"
      android:shortcutLongLabel="@string/menu_jump">
    <intent
        android:action="com.medoapps.www.onlinequran.jump_to"
        android:targetPackage="com.medoapps.www.onlinequran"
        android:targetClass="com.medoapps.www.onlinequran.ShortcutsActivity"
      />
  </shortcut>
</shortcuts>
