<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_label_home" />
    <item
        android:id="@id/nav_quran"
        android:icon="@drawable/ic_nav_quran"
        android:title="@string/nav_label_quran" />
    <item
        android:id="@id/nav_radio"
        android:icon="@drawable/ic_nav_radio"
        android:title="@string/nav_label_radio" />
    <item
        android:id="@+id/nav_mushaf"
        android:icon="@drawable/ic_nav_mushaf"
        android:title="@string/nav_label_mushaf" />
    <item
        android:id="@id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/nav_label_more" />
</menu>
