<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="center_vertical"
              android:paddingStart="?android:attr/scrollbarSize"
              android:paddingEnd="?android:attr/scrollbarSize"
    >

  <ImageView
      android:id="@+id/logo"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@mipmap/ic_launcher_new_transparent9"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@null"
      />

  <TextView
      android:id="@android:id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/text_primary"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@android:id/summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="16dp"
      android:gravity="center_horizontal"
      android:textColor="@color/text_secondary"
      android:textSize="13sp"
      />

  <!-- Preference should place its actual preference widget here. -->
  <LinearLayout
      android:id="@android:id/widget_frame"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      />
</LinearLayout>