<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".RecitesName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/watchtitleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardElevation="10dp"
            android:layoutDirection="rtl"
            app:cardMaxElevation="12dp"
            ads:cardBackgroundColor="@color/fragmentsMainBar"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toEndOf="@+id/toggleViewBTN"
                    android:backgroundTint="@color/white"
                    android:iconifiedByDefault="true">


                </SearchView>

                <ImageButton
                    android:id="@+id/toggleViewBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_toggle_view"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:tint="@color/icon_primary"
                    app:srcCompat="@drawable/ic_tune" />

                <TextView
                    android:id="@+id/recitelisttxt"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toEndOf="@+id/toggleViewBTN"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/recites_list"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <include layout="@layout/skeleton_reciter_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            tools:listitem="@layout/recites_ticket" />



        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</RelativeLayout>
