<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corner">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#823EFA"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/dialogIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_tab_infor" />
            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/imageContainer"
                android:gravity="center_vertical"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="description"
        android:textSize="20dp"
        android:layout_marginStart="15dp"

        />
</LinearLayout>