<?xml version="1.0" encoding="utf-8"?>
<com.medoapps.www.onlinequran.view.AyahNumberView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayah_number"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    app:verseBoxWidth="42dp"
    app:verseBoxHeight="42dp"
    app:nightBackgroundColor="@color/gold_accent_faint"
    app:backgroundColor="@color/gold_accent_faint"
    android:textColor="@color/gold_accent"
    android:textSize="12sp"
    />
